-- Initial search-tree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                search-tree
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Carter
maintainer:          kylcarte@indiana.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Tree.Search
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

executable search-tree
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       search-tree -any
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -with-rtsopts=-tstderr

